F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  4153 poll_s ?        00:01:03 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:01 kthreadd
1 S     0     3     2  0  80   0 -     0 run_ks ?        00:13:15 ksoftirqd/0
5 S     0     5     2  0  80   0 -     0 worker ?        00:00:00 kworker/u:0
1 S     0     6     2  0 -40   - -     0 cpu_st ?        00:00:14 migration/0
5 S     0     7     2  0 -40   - -     0 watchd ?        00:00:14 watchdog/0
1 S     0     8     2  0 -40   - -     0 cpu_st ?        00:00:11 migration/1
1 S     0    10     2  0  80   0 -     0 run_ks ?        00:00:52 ksoftirqd/1
5 S     0    12     2  0 -40   - -     0 watchd ?        00:00:12 watchdog/1
1 S     0    13     2  0 -40   - -     0 cpu_st ?        00:00:12 migration/2
1 S     0    15     2  0  80   0 -     0 run_ks ?        00:00:50 ksoftirqd/2
5 S     0    16     2  0 -40   - -     0 watchd ?        00:00:11 watchdog/2
1 S     0    17     2  0  60 -20 -     0 rescue ?        00:00:00 cpuset
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    19     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    22     2  0  80   0 -     0 bdi_sy ?        00:00:08 sync_supers
1 S     0    23     2  0  80   0 -     0 bdi_fo ?        00:00:00 bdi-default
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    27     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    28     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    30     2  0  80   0 -     0 watchd ?        00:00:02 khungtaskd
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:01:53 kswapd0
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 vmstat
1 S     0    33     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    34     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    35     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    36     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    37     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    45     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    46     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    69     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0   196     2  0  60 -20 -     0 rescue ?        00:00:00 ttm_swap
1 S     0   271     2  0  60 -20 -     0 rescue ?        00:00:00 mpt_poll_0
1 S     0   272     2  0  60 -20 -     0 rescue ?        00:00:00 mpt/0
1 S     0   302     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   353     2  0  80   0 -     0 kjourn ?        00:00:37 jbd2/sda1-8
1 S     0   354     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-dio-unwrit
1 S     0   457     1  0  80   0 -   775 poll_s ?        00:00:04 upstart-udev-br
5 S     0   492     1  0  80   0 -   881 ep_pol ?        00:00:03 udevd
5 S   101   515     1  0  80   0 -  8069 poll_s ?        00:03:20 rsyslogd
5 S   102   719     1  0  80   0 -  4818 poll_s ?        00:31:00 dbus-daemon
1 S     0   733     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   734     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0   797     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   874     1  0  80   0 -   712 poll_s ?        00:00:00 upstart-socket-
5 S     0   889     1  0  80   0 -   673 poll_s ?        00:00:06 rpcbind
4 S     0   894     1  0  80   0 -  2772 ep_pol ?        00:00:05 cupsd
5 S   116   910     1  0  80   0 -   738 poll_s ?        00:00:00 rpc.statd
1 S     0   922     1  0  80   0 -  3964 ep_pol ?        00:01:13 rpc.idmapd
5 S     0   926     1  0  80   0 -  1186 poll_s ?        00:00:05 bluetoothd
5 S     0   959     2  0  70 -10 -     0 rfcomm ?        00:00:00 krfcommd
0 S     0  1151     1  0  80   0 -  1805 poll_s ?        00:00:04 modem-manager
5 S     0  1164     1  0  80   0 -  6054 poll_s ?        00:07:34 NetworkManager
4 S     0  1170     1  0  80   0 - 22571 poll_s ?        00:55:45 polkitd
0 S  2128  1217 31808  0  80   0 -   547 inet_c pts/62   00:00:00 mathserver
1 Z  2128  1220  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
1 Z  2128  1283  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
4 S     0  1370     1  0  80   0 -  7070 poll_s ?        00:42:59 vmtoolsd
4 S     0  1416     1  0  80   0 -  1156 n_tty_ tty4     00:00:00 getty
4 S     0  1421     1  0  80   0 -  1156 n_tty_ tty5     00:00:00 getty
4 S     0  1433     1  0  80   0 -  1156 n_tty_ tty2     00:00:00 getty
4 S     0  1434     1  0  80   0 -  1156 n_tty_ tty3     00:00:00 getty
4 S     0  1436     1  0  80   0 -  1156 n_tty_ tty6     00:00:00 getty
4 S     0  1447     1  0  80   0 -  8508 poll_s ?        00:00:00 lightdm
1 S     0  1448     1  0  80   0 -   543 poll_s ?        00:00:00 acpid
5 S     0  1449     1  0  80   0 -  3935 hrtime ?        00:00:06 cron
1 S     1  1450     1  0  80   0 -   616 hrtime ?        00:00:00 atd
5 S     0  1466     1  0  80   0 -   900 hrtime ?        00:05:22 irqbalance
5 S     0  1545     1  0  80   0 - 10374 sigtim ?        00:04:17 automount
1 Z  2128  1568  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
1 R  2128  1588  1217 99  80   0 -   547 ?      pts/62   03:41:30 mathserver
4 S     0  1602     1  0  80   0 -  1671 poll_s ?        00:00:27 sshd
4 S     0  1617  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
1 S   119  1630     1  0  80   0 -  6541 poll_s ?        00:00:01 whoopsie
4 S     0  1634  1447  0  80   0 - 18149 poll_s tty7     01:02:49 Xorg
4 S     0  1651  1447  0  80   0 -  8999 wait   ?        00:00:00 lightdm
4 S     0  1654     1  0  80   0 -  7168 poll_s ?        00:00:39 accounts-daemon
5 S  8304  1664  1617  0  80   0 -  7914 poll_s ?        00:00:02 sshd
0 S  8304  1665  1664  0  80   0 -  5972 wait   pts/2    00:00:00 bash
4 S     0  1674     1  0  80   0 -  8327 poll_s ?        00:13:29 console-kit-dae
1 Z  2128  1744  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
4 S   117  1748  1651  0  80   0 -   558 rt_sig ?        00:00:00 lightdm-greeter
1 S   117  1764     1  0  80   0 -  4102 poll_s ?        00:00:00 dbus-daemon
0 S   117  1765  1748  0  80   0 - 58014 poll_s ?        01:47:40 unity-greeter
0 S   117  1783     1  0  80   0 - 11088 poll_s ?        00:00:00 at-spi-bus-laun
0 S   117  1787  1783  0  80   0 -  4049 poll_s ?        00:00:00 dbus-daemon
0 S   117  1793     1  0  80   0 -  4249 poll_s ?        00:00:00 at-spi2-registr
0 S   117  1795     1  0  80   0 -  2101 poll_s ?        00:00:00 gvfsd
0 S   117  1798     1  0  80   0 -  8434 futex_ ?        00:00:00 gvfs-fuse-daemo
0 S   117  1805     1  0  80   0 -  8377 poll_s ?        00:00:00 dconf-service
0 S   117  1808     1  0  80   0 - 14968 poll_s ?        00:00:00 gnome-settings-
4 S     0  1816     1  0  80   0 -  7100 poll_s ?        00:00:31 upowerd
4 S   118  1875     1  0  80   0 - 13419 poll_s ?        00:00:27 colord
1 S     0  1888     2  0  80   0 -     0 svc_re ?        00:00:00 nfsv4.0-svc
1 Z  2128  2180  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
0 S  8304  2307  1665  0  80   0 - 14754 poll_s pts/2    00:00:00 vi
0 S     0  2360  1447  0  80   0 -  6650 pipe_w ?        00:00:00 lightdm
0 S   117  2364     1  0  80   0 - 23214 poll_s ?        00:00:27 nm-applet
0 S   117  2372     1  0  80   0 - 29373 poll_s ?        00:00:00 indicator-sound
0 S   117  2411     1  0  80   0 -  2381 poll_s ?        00:00:07 gconfd-2
0 S   117  2428     1  0  80   0 -  1971 poll_s ?        00:00:00 geoclue-master
0 S   117  2460     1  0  80   0 - 19823 poll_s ?        00:00:22 ubuntu-geoip-pr
1 S   117  2465     1  0  69 -11 - 22097 poll_s ?        00:00:04 pulseaudio
4 S   111  2467     1  0  81   1 -  5333 poll_s ?        00:00:28 rtkit-daemon
0 S   117  2526  2465  0  80   0 -  3528 poll_s ?        00:00:00 gconf-helper
0 S   117  2628     1  0  80   0 - 15902 poll_s ?        00:00:00 indicator-appli
0 S   117  2630     1  0  80   0 - 17325 poll_s ?        00:00:00 indicator-sessi
0 S   117  2632     1  0  80   0 - 20437 poll_s ?        00:00:21 indicator-datet
4 S     0  2728  1602  0  80   0 -  7910 poll_s ?        00:00:03 sshd
5 S  6362  2760  2728  0  80   0 -  7910 poll_s ?        00:00:04 sshd
0 S  6362  2761  2760  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0  2840     1  0  80   0 -  1156 n_tty_ tty1     00:00:00 getty
5 S   120  2896     1  0  80   0 -  2273 poll_s ?        00:03:05 ntpd
1 S  2128  3185     1  0  80   0 -  4251 poll_s pts/62   00:00:00 dbus-launch
1 S  2128  3187     1  0  80   0 -  4050 poll_s ?        00:00:00 dbus-daemon
0 S  2128  3191     1  0  80   0 -  9289 poll_s ?        00:00:00 dconf-service
0 S  2128  3199     1  0  80   0 - 12116 poll_s ?        00:00:05 zeitgeist-daemo
0 S  2128  3206     1  0  80   0 - 13842 poll_s ?        00:00:01 zeitgeist-fts
0 S  2128  3208     1  0  80   0 - 16738 poll_s ?        00:00:05 zeitgeist-datah
0 S  2128  3216     1  0  80   0 -  5307 poll_s ?        00:00:00 gvfsd
0 S  2128  3225  3206  0  80   0 -  1056 unix_s ?        00:00:00 cat
1 Z  2128  3961  1217  0  80   0 -     0 exit   pts/62   00:00:00 mathserver <defunct>
4 S     0  4979  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4699  5012  4979  0  80   0 -  7960 poll_s ?        00:00:00 sshd
0 S  4699  5013  5012  0  80   0 -  3924 poll_s ?        00:00:00 sftp-server
4 S     0  5025  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4699  5055  5025  0  80   0 -  7914 poll_s ?        00:00:01 sshd
0 S  4699  5056  5055  0  80   0 -  5973 n_tty_ pts/77   00:00:00 bash
1 S     0  5323     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-8:0
0 S  5241  5694 20323  0  80   0 -  5128 wait   pts/34   00:00:00 bash
4 S     0  5858  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  3815  5889  5858  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  3815  5890  5889  0  80   0 -  5989 n_tty_ pts/21   00:00:00 bash
4 S     0  6150  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  3815  6177  6150  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  3815  6178  6177  0  80   0 -  3928 poll_s ?        00:00:00 sftp-server
4 S     0  6567  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8082  6599  6567  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8082  6601  6599  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
5 S     0  6942   492  0  80   0 -   880 ep_pol ?        00:00:03 udevd
1 S     0  6943     2  0  60 -20 -     0 rescue ?        00:00:00 xfs_mru_cache
1 S     0  6944     2  0  60 -20 -     0 rescue ?        00:00:00 xfslogd
1 S     0  6945     2  0  60 -20 -     0 rescue ?        00:00:00 xfsdatad
1 S     0  6946     2  0  60 -20 -     0 rescue ?        00:00:00 xfsconvertd
5 S     0  6949   492  0  80   0 -   880 ep_pol ?        00:00:00 udevd
1 S     0  6950     2  0  80   0 -     0 jfsIOW ?        00:00:00 jfsIO
1 S     0  6951     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6952     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6953     2  0  80   0 -     0 jfs_la ?        00:00:00 jfsCommit
1 S     0  6954     2  0  80   0 -     0 jfs_sy ?        00:00:00 jfsSync
1 S     0  7313     2  0  80   0 -     0 worker ?        00:01:20 kworker/1:2
4 S     0  8242  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8082  8269  8242  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8082  8270  8269  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0  9049  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7281  9083  9049  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7281  9084  9083  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0  9085  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  8251  9116  9085  0  80   0 -  8133 poll_s ?        00:00:04 sshd
0 S  8251  9117  9116  0  80   0 -  6044 wait   pts/31   00:00:00 bash
4 S     0 10373  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  4299 10401 10373  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  4299 10402 10401  0  80   0 -  6001 n_tty_ pts/38   00:00:00 bash
4 S     0 10713  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8034 10745 10713  0  80   0 -  7952 poll_s ?        00:00:00 sshd
0 S  8034 10746 10745  0  80   0 -  6030 wait   pts/39   00:00:00 bash
4 S     0 10786  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7696 10818 10786  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7696 10819 10818  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 11111  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  5171 11148 11111  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  5171 11149 11148  0  80   0 -  5130 wait   pts/40   00:00:00 bash
0 T  8251 11629  9117  0  80   0 -  1558 signal pts/31   00:00:01 pico
1 S     0 12061     2  0  80   0 -     0 bdi_wr ?        00:00:00 flush-0:25
0 S  5241 12624  5694  0  80   0 -  1280 wait   pts/34   00:00:00 man
1 S  7496 12634     1  0  80   0 -  4852 poll_s ?        00:00:01 screen
0 S  7496 12635 12634  0  80   0 -  5199 wait   pts/19   00:00:00 bash
0 S  5241 12637 12624  0  80   0 -  1153 n_tty_ pts/34   00:00:00 pager
4 S     0 13578  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  8178 13610 13578  0  80   0 -  8245 poll_s ?        00:00:04 sshd
0 S  8178 13614 13610  0  80   0 -  5997 n_tty_ pts/16   00:00:00 bash
1 S     0 13754     2  0  80   0 -     0 worker ?        00:00:10 kworker/u:2
4 S     0 13879  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  8178 13906 13879  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  8178 13907 13906  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 15015  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  1054 15045 15015  0  80   0 -  7944 poll_s ?        00:00:04 sshd
0 S  1054 15046 15045  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 15720  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  8178 15747 15720  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  8178 15748 15747  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
0 R  3815 15798     1 99  80   0 -   558 ?      pts/21   01:47:04 sh
4 S     0 15815  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7696 15845 15815  0  80   0 -  7914 poll_s ?        00:00:01 sshd
0 S  7696 15846 15845  0  80   0 -  5973 n_tty_ pts/0    00:00:00 bash
4 S     0 15975  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7501 16006 15975  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7501 16007 16006  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 16982  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7622 17018 16982  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7622 17019 17018  0  80   0 -  6000 n_tty_ pts/11   00:00:00 bash
1 S  3879 17129     1  0  80   0 -   912 poll_s ?        00:03:08 tmux
0 S  3879 17130 17129  0  80   0 -  5172 n_tty_ pts/63   00:00:00 zsh
1 S     0 18856     2  0  80   0 -     0 worker ?        00:00:21 kworker/1:1
4 S     0 19532  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7450 19559 19532  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7450 19560 19559  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 20163  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7450 20190 20163  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7450 20191 20190  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 20193  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
4 S     0 20213  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  4885 20222 20193  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4885 20248 20222  0  80   0 -  6002 n_tty_ pts/5    00:00:00 bash
5 S  4885 20251 20213  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  4885 20252 20251  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S  5241 20323     1  0  80   0 -  4788 poll_s ?        00:00:00 screen
0 S  5241 20324 20323  0  80   0 -  5128 n_tty_ pts/29   00:00:00 bash
1 S  4232 21413     1  0  80   0 -   933 poll_s ?        00:09:10 tmux
0 S  4232 21414 21413  0  80   0 -  6064 n_tty_ pts/14   00:00:00 bash
4 S     0 23157  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8270 23189 23157  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8270 23190 23189  0  80   0 -  5973 wait   pts/7    00:00:00 bash
4 S     0 23316  1602  0  80   0 -  7910 poll_s ?        00:00:01 sshd
5 S  7281 23353 23316  0  80   0 -  7910 poll_s ?        00:00:01 sshd
0 S  7281 23354 23353  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
4 S     0 24132  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  7972 24167 24132  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  7972 24168 24167  0  80   0 -  5983 wait   pts/13   00:00:00 bash
0 S  7972 24436 24168  0  80   0 - 14755 poll_s pts/13   00:00:00 vi
0 S  7496 24520 12634  0  80   0 -  5140 n_tty_ pts/9    00:00:00 bash
0 S  8034 24551 10746  0  80   0 -  1627 n_tty_ pts/39   00:00:00 pico
4 S     0 24555  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  8058 24588 24555  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8058 24589 24588  0  80   0 -  5975 n_tty_ pts/17   00:00:00 bash
1 S  7496 25809     1  0  80   0 -  4798 poll_s ?        00:00:08 screen
0 S  7496 25810 25809  0  80   0 -  5178 n_tty_ pts/4    00:00:00 bash
1 S     0 25865     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:2
1 S     0 25875     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
4 S     0 25877  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  7422 25910 25877  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  7422 25911 25910  0  80   0 -  5986 n_tty_ pts/8    00:00:00 bash
4 S     0 26157  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  8281 26190 26157  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  8281 26191 26190  0  80   0 -  5973 wait   pts/20   00:00:00 bash
0 S  7496 26250 25809  0  80   0 -  5149 n_tty_ pts/28   00:00:00 bash
5 S     0 26330     1  1  90  10 - 15708 poll_s ?        01:43:52 python
0 S  8270 26462 23190  0  80   0 - 14760 poll_s pts/7    00:00:00 vi
4 S     0 27440  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  6351 27476 27440  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  6351 27477 27476  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
0 S  8281 27540 26191  0  80   0 - 14768 poll_s pts/20   00:00:00 vi
4 S     0 27770  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 T  7831 27791     1  0  80   0 - 41246 signal ?        00:00:00 ghc
5 S  8281 27808 27770  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  8281 27809 27808  0  80   0 -  5973 wait   pts/15   00:00:00 bash
0 S  7496 28046 12635  0  80   0 - 14763 poll_s pts/19   00:00:00 vim
4 S     0 28096  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  6704 28129 28096  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  6704 28130 28129  0  80   0 -  5997 wait   pts/25   00:00:00 bash
1 S     0 28484     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 S     0 28584  1602  0  80   0 -  7909 poll_s ?        00:00:00 sshd
5 S  7374 28615 28584  0  80   0 -  7909 poll_s ?        00:00:00 sshd
0 S  7374 28616 28615  0  80   0 -  6015 n_tty_ pts/26   00:00:00 bash
4 S     0 28704  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  1054 28735 28704  0  80   0 -  7910 poll_s ?        00:00:04 sshd
0 S  1054 28736 28735  0  80   0 -  5133 wait   pts/10   00:00:00 bash
1 S     0 29080     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:0
4 S     0 29143  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  4299 29171 29143  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  4299 29172 29171  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
0 S  8281 29228 27809  0  80   0 - 14784 poll_s pts/15   00:00:00 vi
0 S  5171 29247 11149  0  80   0 - 14772 poll_s pts/40   00:00:00 vim
4 S     0 29271  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  5745 29302 29271  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  5745 29305 29302  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
1 S     0 29381     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
4 S     0 29636  1602  0  80   0 -  7910 poll_s ?        00:00:00 sshd
5 S  4299 29664 29636  0  80   0 -  7910 poll_s ?        00:00:00 sshd
0 S  4299 29665 29664  0  80   0 -  3881 poll_s ?        00:00:00 sftp-server
0 S  8251 29682  9117  0  80   0 -  1559 n_tty_ pts/31   00:00:00 pico
1 S     0 29689     2  0  80   0 -     0 worker ?        00:00:00 kworker/2:1
4 S     0 29690  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  5745 29756 29690  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  5745 29757 29756  0  80   0 -  5130 wait   pts/6    00:00:00 bash
4 S     0 29957  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  6704 29973 28130  0  80   0 - 14770 poll_s pts/25   00:00:00 vi
5 S  8103 30076 29957  0  80   0 -  7914 poll_s ?        00:00:00 sshd
0 S  8103 30079 30076  2  80   0 -  5973 n_tty_ pts/22   00:00:00 bash
4 S     0 30107  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  2128 30139 30107  0  80   0 -  7960 poll_s ?        00:00:00 sshd
0 S  2128 30140 30139  0  80   0 -  3925 poll_s ?        00:00:00 sftp-server
0 S  5937 30373     1  0  80   0 - 14776 futex_ ?        00:00:00 vi
0 S  5745 30383 29757  0  80   0 -   501 wait   pts/6    00:00:00 a.out
0 S  5745 30384 30383  0  80   0 -   558 wait   pts/6    00:00:00 sh
0 S  5745 30385 30383  0  80   0 -   558 wait   pts/6    00:00:00 sh
0 R  5745 30386 30384  0  80   0 -  1176 -      pts/6    00:00:00 ps
0 D  5745 30387 30385  0  80   0 -  1159 rpc_wa pts/6    00:00:00 ls
4 S     0 31776  1602  0  80   0 -  7914 poll_s ?        00:00:00 sshd
5 S  2128 31807 31776  0  80   0 -  7978 poll_s ?        00:01:20 sshd
0 S  2128 31808 31807  0  80   0 -  6002 wait   pts/62   00:00:00 bash
0 S  1054 32237 28736  0  80   0 -   547 inet_c pts/10   00:00:00 server
1 Z  1054 32242 32237  0  80   0 -     0 exit   pts/10   00:00:00 server <defunct>
